# =============================================================================
# IntelliFIM - Base requirements (shared by dev and prod)
# Install via:  pip install -r requirements/base.txt
# =============================================================================

# ---------- Django core ----------
Django>=5.0,<5.3
djangorestframework>=3.15,<3.17
djangorestframework-simplejwt>=5.3,<6.0
django-cors-headers>=4.3,<5.0
django-filter>=24.0
drf-yasg>=1.21,<2.0

# ---------- Async / WebSockets (Channels stack) ----------
# Daphne is the reference ASGI server for Channels and is used in dev.
# In prod we run gunicorn+uvicorn workers (see prod.txt) but Daphne is kept
# here because IntelliFIM/IntelliFIM/settings.py lists 'daphne' in INSTALLED_APPS.
channels>=4.1,<5.0
channels-redis>=4.2,<5.0
daphne>=4.1,<5.0

# ---------- Celery + scheduling ----------
celery>=5.4,<6.0
django-celery-results>=2.5,<3.0
django-celery-beat>=2.6,<3.0

# ---------- Cache / broker client ----------
django-redis>=5.4,<6.0
redis>=5.0,<6.0

# ---------- Database (PostgreSQL) ----------
# psycopg 3 is the modern driver; [binary] avoids needing libpq-dev at install time
# but libpq-dev is already installed system-wide so either works.
psycopg[binary]>=3.1,<4.0

# ---------- Configuration ----------
# Both are imported unconditionally in IntelliFIM/IntelliFIM/settings.py
python-dotenv>=1.0,<2.0
dj-database-url>=2.2,<3.0

# ---------- Observability ----------
# Imported at module top of settings.py; only initialized when SENTRY_DSN is set.
sentry-sdk>=2.0,<3.0

# ---------- Domain libraries ----------
# File integrity monitoring
watchdog>=6.0,<7.0

# ML for log anomaly detection (used by src/utils/anomaly_detection.py;
# kept here because the module is slated for migration into fim/tasks.py)
pandas>=2.2,<3.0
scikit-learn>=1.6,<2.0
joblib>=1.4,<2.0

# HTTP client (used by alerting / outbound integrations)
requests>=2.31,<3.0
