# =============================================================================
# IntelliFIM - Production requirements
# Install via:  pip install -r requirements/prod.txt
# =============================================================================

-r base.txt

# ---------- Application servers ----------
# Two viable serving strategies in prod; both kept available:
#   1. Daphne (already in base.txt) behind nginx for full ASGI / WS support.
#   2. Gunicorn with uvicorn workers — recommended for mixed HTTP/WS workloads,
#      better process supervision and graceful reloads:
#         gunicorn IntelliFIM.asgi:application \
#             -k uvicorn.workers.UvicornWorker \
#             --workers 4 --bind 0.0.0.0:8000
gunicorn>=22.0,<24.0
uvicorn[standard]>=0.30,<1.0

# ---------- Static file serving ----------
# Serve collected static files directly from Django without a separate nginx
# mount. Enable by uncommenting WhiteNoiseMiddleware in settings.py MIDDLEWARE
# and STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'.
whitenoise[brotli]>=6.6,<7.0

# ---------- Production hardening ----------
# Strict Content-Security-Policy support (CSP_* settings already scaffolded in
# settings.py for the production branch).
django-csp>=3.8,<5.0
